# DinderMVC

./: .~lock.API.ods#  .~lock.ReadMe.doc#  API.ods  DinderMVC.csproj  DinderMVC.sln  DinderMVC.xml  Program.cs  README.md  ReadMe.doc  Startup.cs  appsettings.json
Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  CustomJwtBearerEvents .cs  TokenIssuerService.cs  TokenValidationService.cs
COs/: FriendViewCO.cs  LinkCO.cs  PartyInviteViewCO.cs  PartySettingsViewCO.cs
Controllers/: AppInstallsController.cs  GlobalMealsController.cs  MealsController.cs  PartiesController.cs  RootController.cs  TokenController.cs  UsersController.cs
Controllers/Base/: AppInstallsInterface.cs  DinderControllerBase.cs  MealsInterface.cs  (+5 more)
DMs/: AppInstallDM.cs  DataTypeDM.cs  DinderTokenDM.cs  GlobalMealDM.cs  PartyChoiceDM.cs  PartyDM.cs  PartyInviteDM.cs  PartyMealDM.cs  PartySettingMatrixDM.cs  PartySettingTypeDM.cs  PartySettingValueDM.cs  PartyStatusDM.cs  SwipeChoiceDM.cs  UserDM.cs  UserFriendDM.cs  UserMealDM.cs
DataStructure/: AppInstall.cs  DataType.cs  DinderDLL.csproj  DinderDLL.sln  DinderToken.cs  GlobalMeal.cs  Meal.cs  Party.cs  PartyChoice.cs  PartyInvite.cs  PartyMeal.cs  PartySettingMatrix.cs  PartySettingType.cs  PartySettingValue.cs  PartyStatus.cs  SwipeChoice.cs  User.cs  UserFriend.cs  UserMeal.cs
Models/: DapperQueries.cs  Domain.cs  Queries.cs  RequestExtensions.cs  ResponseExtensions.cs
Properties/: launchSettings.json
Services/: APIServices.cs  UserIdentity.cs
(+2 files in other folders)
