<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DinderStuff\DinderMVC\DinderMVC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\DinderStuff\DinderMVC\DinderMVC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DM\**" />
    <Content Remove="DM\**" />
    <EmbeddedResource Remove="DM\**" />
    <None Remove="DM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\LinkService.cs" />
    <Compile Remove="Models\PartyInviteDomain.cs" />
    <Compile Remove="Models\UserFriendsDomain.cs" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="DinderDLL">
      <HintPath>bin\Debug\net5.0\DinderDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
